# Copyright (C) 2023 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

prefix=/home/mhrica/Dev2/libkrun/t/init-blob/test-prefix
libdir=/home/mhrica/Dev2/libkrun/t/init-blob/test-prefix/lib64
includedir=/home/mhrica/Dev2/libkrun/t/init-blob/test-prefix/include

Name: libkrun_init
Version: 0.1.0
Description: Init binary and configuration builder for libkrun guests
Requires:
Cflags: -I${includedir}
Libs: -L${libdir} -lkrun_init
